{
  "name": "caps",
  "version": "1.0.0",
  "description": "",
  "main": "hub.js",
  "scripts": {
    "start": "node hub.js",
    "test": "jest --coverage --verbose",
    "watch": "jest --watchAll --coverage --verbose"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chance": "^1.1.9",
    "dotenv": "^16.0.3",
    "events": "^3.3.0",
    "jest": "^29.3.1"
  }
}
